<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-header card-header-danger">
                      <h4 class="card-title ">Quản lý cụm rạp</h4>
                      <p class="card-category"> Quán lý các rạp trên toàn quốc</p>
                  </div>
                  <div class="card-body">
                      <div class="table-responsive">
                          <table class="table">
                              <thead class=" text-primary">
                                  <th>
                                      ID
                                  </th>
                                  <th>
                                      Tên rạp
                                  </th>
                                  <th>
                                      Địa chỉ
                                  </th>
                                  <th>
                                      Giới thiệu
                                  </th>
                                  <th>
                                      Ghi chú
                                  </th>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>
                                          1
                                      </td>
                                      <td>
                                          Lê Văn Tám
                                      </td>
                                      <td>
                                          Hà Nội
                                      </td>
                                      <td>
                                          Rạp to
                                      </td>
                                      <td>
                                          N/A
                                      </td>
                                      <td>
                                          <button mat-raised-button type="submit" class="btn btn-danger pull-right">Xóa</button>
                                          <button mat-raised-button type="submit" class="btn btn-danger pull-right">Sửa</button>
                                          <button mat-raised-button type="submit" class="btn btn-danger pull-right">Cập nhật</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          2
                                      </td>
                                      <td>
                                          Bà Triệu
                                      </td>
                                      <td>
                                          Hà Nội
                                      </td>
                                      <td>
                                          Rạp bé
                                      </td>
                                      <td>
                                          N/A
                                      </td>
                                      <td>
                                          <button mat-raised-button type="submit" class="btn btn-danger pull-right">Xóa</button>
                                          <button mat-raised-button type="submit" class="btn btn-danger pull-right">Sửa</button>
                                          <button mat-raised-button type="submit" class="btn btn-danger pull-right">Cập nhật</button>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-12">
              <div class="card ">
                  <div class="card-header card-header-danger">
                      <h4 class="card-title mt-0"> Quản lý phòng chiếu</h4>
                      <p class="card-category"> Quản lý các phòng chiếu trong rạp</p>
                  </div>
                  <div class="card-body">
                      <div class="table-responsive">
                          <table class="table table-hover">
                              <thead class="text-primary">
                              <th>
                                  ID
                              </th>
                              <th>
                                  Tên phòng chiếu
                              </th>
                              <th>
                                  Địa điểm
                              </th>
                              <th>
                                  Cụm rạp
                              </th>
                              <th>
                                  Ghi chú
                              </th>

                              </thead>
                              <tbody>
                              <tr>
                                  <td>
                                      1
                                  </td>
                                  <td>
                                      Số 1
                                  </td>
                                  <td>
                                      Đầu hành lang
                                  </td>
                                  <td>
                                      Bà Triệu
                                  </td>
                                  <td>
                                      N/A
                                  </td>
                                  <td>
                                      <button mat-raised-button type="submit" class="btn btn-danger pull-right">Xóa</button>
                                      <button mat-raised-button type="submit" class="btn btn-danger pull-right">Sửa</button>
                                      <button mat-raised-button type="submit" class="btn btn-danger pull-right">Cập nhật</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      2
                                  </td>
                                  <td>
                                      Số 2
                                  </td>
                                  <td>
                                      Giữa hành lang
                                  </td>
                                  <td>
                                      Lê Văn Tám
                                  </td>
                                  <td>
                                      Dễ trơn
                                  </td>
                                  <td>
                                      <button mat-raised-button type="submit" class="btn btn-danger pull-right">Xóa</button>
                                      <button mat-raised-button type="submit" class="btn btn-danger pull-right">Sửa</button>
                                      <button mat-raised-button type="submit" class="btn btn-danger pull-right">Cập nhật</button>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-12">
              <div class="card ">
                  <div class="card-header card-header-danger">
                      <h4 class="card-title mt-0"> Quản lí ghế cho phòng chiếu chiếu</h4>
                      <p class="card-category"> Quản lí ghế cho tất cả phòng chiếu chiếu</p>
                  </div>
                  <div class="card-body">
                      <div class="table-responsive">
                          <table class="table table-hover">
                              <thead class="text-primary">
                              <th>
                                  ID
                              </th>
                              <th>
                                  Tên hàng ghế
                              </th>
                              <th>
                                  Địa điểm
                              </th>
                              <th>
                                  Cụm rạp
                              </th>
                              <th>
                                  Ghi chú
                              </th>

                              </thead>
                              <tbody>
                              <tr>
                                  <td>
                                      1
                                  </td>
                                  <td>
                                      Số 1
                                  </td>
                                  <td>
                                      Đầu hành lang
                                  </td>
                                  <td>
                                      Bà Triệu
                                  </td>
                                  <td>
                                      N/A
                                  </td>
                                  <td>
                                      <button mat-raised-button type="submit" class="btn btn-danger pull-right">Xóa</button>
                                      <button mat-raised-button type="submit" class="btn btn-danger pull-right">Sửa</button>
                                      <button mat-raised-button type="submit" class="btn btn-danger pull-right">Cập nhật</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      2
                                  </td>
                                  <td>
                                      Số 2
                                  </td>
                                  <td>
                                      Giữa hành lang
                                  </td>
                                  <td>
                                      Lê Văn Tám
                                  </td>
                                  <td>
                                      Dễ trơn
                                  </td>
                                  <td>
                                      <button mat-raised-button type="submit" class="btn btn-danger pull-right">Xóa</button>
                                      <button mat-raised-button type="submit" class="btn btn-danger pull-right">Sửa</button>
                                      <button mat-raised-button type="submit" class="btn btn-danger pull-right">Cập nhật</button>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

</div>
